! special
*.background:   #181616
*.foreground:   #c5c9c5
*.cursorColor:  #c5c9c5

! black
*.color0:       #0d0c0c
*.color8:       #a6a69c

! red
*.color1:       #c4746e
*.color9:       #e46876

! green
*.color2:       #8a9a7b
*.color10:      #87a987

! yellow
*.color3:       #c4b28a
*.color11:      #e6C384

! blue
*.color4:       #8ba4b0
*.color12:      #7fb4ca

! magenta
*.color5:       #a292a3
*.color13:      #938aa9

! cyan
*.color6:       #8ea4a2
*.color14:      #7aa89f

! white
*.color7:       #c8c093
*.color15:      #c5c9c5

! special
*.color253:     #181616
*.color254:     #c5c9c5
*.color255:     #c5c9c5
